{
  "name": "cytoscapejs-cableblock-diagram",
  "version": "0.1.0",
  "description": "cytoscapejs-cableblock-diagram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegarringdal/cytoscapejs-block.git"
  },
  "keywords": [
    "mframejs",
    "cytoscapejs",
    "cable-SLD",
    "cableblock-diagram"
  ],
  "author": "vegar ringdal (vegar.ringdal@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegarringdal/cytoscapejs-block/issues"
  },
  "homepage": "https://github.com/mframejs",
  "devDependencies": {
    "fuse-box": "^3.5.0",
    "typescript": "^3.0.3",
    "fuse-box-typechecker": "2.10.0",
    "source-map": "^0.7.3",
    "tslint": "^5.11.0",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.4.9",
    "mframejs": "0.1.7",
    "cytoscape": "^3.2.16",
    "cytoscape-dagre": "^2.2.1",
    "tslib": "^1.9.3"
  },
  "dependencies": {}
}
